0:0:0:0:0:0:0:1 - - [11/Feb/2018:15:27:38 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 457
0:0:0:0:0:0:0:1 - - [11/Feb/2018:15:27:43 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-8 80
0:0:0:0:0:0:0:1 - - [11/Feb/2018:15:27:45 +0800] "GET /item-add?_=1518334060887 HTTP/1.1" 200 4610 http-bio-8081-exec-9 133
0:0:0:0:0:0:0:1 - - [11/Feb/2018:15:27:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1518334060888 HTTP/1.1" 200 179915 http-bio-8081-exec-10 213
0:0:0:0:0:0:0:1 - - [11/Feb/2018:15:27:46 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1518334060889 HTTP/1.1" 200 8488 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [11/Feb/2018:15:28:47 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-2 55806
0:0:0:0:0:0:0:1 - - [11/Feb/2018:15:28:52 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-2 417
0:0:0:0:0:0:0:1 - - [11/Feb/2018:15:28:53 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-2 142
0:0:0:0:0:0:0:1 - - [11/Feb/2018:15:29:41 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1518334165817 HTTP/1.1" 200 12787 http-bio-8081-exec-3 291
0:0:0:0:0:0:0:1 - - [11/Feb/2018:15:30:35 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-9 1314
0:0:0:0:0:0:0:1 - - [11/Feb/2018:15:30:35 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-9 298
0:0:0:0:0:0:0:1 - - [11/Feb/2018:15:30:36 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-9 408
0:0:0:0:0:0:0:1 - - [11/Feb/2018:15:31:00 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-7 15818
0:0:0:0:0:0:0:1 - - [11/Feb/2018:15:43:36 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-4 6103
0:0:0:0:0:0:0:1 - - [11/Feb/2018:15:43:43 +0800] "GET /item-add?_=1518335019310 HTTP/1.1" 200 4610 http-bio-8081-exec-9 1849
0:0:0:0:0:0:0:1 - - [11/Feb/2018:15:43:46 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1518335019311 HTTP/1.1" 200 179915 http-bio-8081-exec-9 2539
0:0:0:0:0:0:0:1 - - [11/Feb/2018:15:43:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1518335019312 HTTP/1.1" 200 8488 http-bio-8081-exec-9 193
0:0:0:0:0:0:0:1 - - [11/Feb/2018:15:43:57 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-9 8885
0:0:0:0:0:0:0:1 - - [11/Feb/2018:15:44:03 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8081-exec-8 1574
0:0:0:0:0:0:0:1 - - [11/Feb/2018:15:44:05 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8081-exec-2 458
0:0:0:0:0:0:0:1 - - [11/Feb/2018:15:44:38 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1518335062358 HTTP/1.1" 200 12787 http-bio-8081-exec-4 515
0:0:0:0:0:0:0:1 - - [11/Feb/2018:15:45:11 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-7 2224
0:0:0:0:0:0:0:1 - - [11/Feb/2018:15:45:11 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-7 633
0:0:0:0:0:0:0:1 - - [11/Feb/2018:15:45:12 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-7 638
0:0:0:0:0:0:0:1 - - [11/Feb/2018:15:45:29 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-8 12661
0:0:0:0:0:0:0:1 - - [11/Feb/2018:15:51:05 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-10 3340
0:0:0:0:0:0:0:1 - - [11/Feb/2018:16:04:59 +0800] "GET /item-list?_=1518335019313 HTTP/1.1" 200 6756 http-bio-8081-exec-5 7927
0:0:0:0:0:0:0:1 - - [11/Feb/2018:16:05:29 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11605 http-bio-8081-exec-5 26617
0:0:0:0:0:0:0:1 - - [11/Feb/2018:16:05:42 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 5511 http-bio-8081-exec-1 1879
