0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:27:09 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-3 19348
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:27:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 1736
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:27:12 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-7 1826
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:27:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-5 1826
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:27:12 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-6 1871
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:27:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 1736
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:27:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-4 2200
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:27:12 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-4 49
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:27:12 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-6 225
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:27:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-8 259
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:27:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-2 225
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:27:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-1 273
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:27:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-6 286
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:27:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-6 75
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:27:18 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-9 1740
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:27:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-1 260
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:27:21 +0800] "GET /item-list?_=1518791233298 HTTP/1.1" 200 6756 http-bio-8081-exec-9 581
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:27:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-2 168
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:27:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-5 154
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:27:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-9 317
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:27:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-1 326
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:27:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-8 388
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:27:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-7 510
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:28:29 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11605 http-bio-8081-exec-7 67070
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:28:34 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 5511 http-bio-8081-exec-1 186
