0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:29:31 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-7 57000
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:29:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 3018
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:29:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 3063
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:29:38 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-1 3063
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:29:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-10 3065
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:29:38 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-6 3064
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:29:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-9 3803
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:29:38 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 141
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:29:39 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-1 1642
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:29:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-4 213
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:29:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-5 189
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:29:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-5 164
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:29:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-4 249
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:29:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-4 388
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:29:58 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-6 1713
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:30:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-1 119
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:30:03 +0800] "GET /item-list?_=1519194579867 HTTP/1.1" 200 6756 http-bio-8081-exec-6 2619
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:30:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-3 521
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:30:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-4 108
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:30:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-5 774
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:30:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-4 263
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:30:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-2 791
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:30:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-8 1657
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:32:43 +0800] "GET /item-add?_=1519194579868 HTTP/1.1" 200 4610 http-bio-8081-exec-10 7320
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:32:51 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-1 1976
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:33:07 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1519194579869 HTTP/1.1" 200 179915 http-bio-8081-exec-10 18749
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:52:29 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 5625 http-bio-8081-exec-3 1341211
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:53:41 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1519194579870 HTTP/1.1" 200 8488 http-bio-8081-exec-2 87650
0:0:0:0:0:0:0:1 - - [21/Feb/2018:17:16:51 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-8 21500
0:0:0:0:0:0:0:1 - - [21/Feb/2018:17:16:57 +0800] "GET /item-add?_=1519204587624 HTTP/1.1" 200 4610 http-bio-8081-exec-4 1861
0:0:0:0:0:0:0:1 - - [21/Feb/2018:17:17:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1519204587625 HTTP/1.1" 200 179915 http-bio-8081-exec-4 4509
0:0:0:0:0:0:0:1 - - [21/Feb/2018:17:17:04 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1519204587626 HTTP/1.1" 200 8488 http-bio-8081-exec-4 148
0:0:0:0:0:0:0:1 - - [21/Feb/2018:17:17:05 +0800] "GET /item-list?_=1519204587623 HTTP/1.1" 200 6756 http-bio-8081-exec-10 11547
0:0:0:0:0:0:0:1 - - [21/Feb/2018:17:17:44 +0800] "GET /content?_=1519204587622 HTTP/1.1" 200 4175 http-bio-8081-exec-8 51481
