0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:09:21 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-7 2994
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:09:23 +0800] "GET /item-add?_=1517731761441 HTTP/1.1" 200 4610 http-bio-8081-exec-9 251
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:09:23 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1517731761442 HTTP/1.1" 200 179915 http-bio-8081-exec-10 147
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:09:23 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1517731761443 HTTP/1.1" 200 8488 http-bio-8081-exec-10 75
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:09:25 +0800] "GET /content-category?_=1517731761444 HTTP/1.1" 200 2319 http-bio-8081-exec-10 142
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:09:26 +0800] "GET /item-list?_=1517731761445 HTTP/1.1" 200 6756 http-bio-8081-exec-4 307
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:09:58 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:10:01 +0800] "GET /item-list?_=1517731799451 HTTP/1.1" 200 6756 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:10:08 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-8 22450
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:10:08 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-5 42208
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:10:16 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-7 34066
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:10:16 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11605 http-bio-8081-exec-2 14756
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:10:16 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11605 http-bio-8081-exec-1 48834
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:10:21 +0800] "GET /item-add?_=1517731799452 HTTP/1.1" 200 4610 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:10:21 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1517731799453 HTTP/1.1" 200 179915 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:10:21 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1517731799454 HTTP/1.1" 200 8488 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:10:22 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:10:24 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:10:24 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:10:33 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1517731829951 HTTP/1.1" 200 12787 http-bio-8081-exec-1 171
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:10:54 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 42 http-bio-8081-exec-10 10322
