0:0:0:0:0:0:0:1 - - [13/Feb/2018:22:48:23 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-7 27434
0:0:0:0:0:0:0:1 - - [13/Feb/2018:22:48:23 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-3 12843
0:0:0:0:0:0:0:1 - - [13/Feb/2018:22:48:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-3 2313
0:0:0:0:0:0:0:1 - - [13/Feb/2018:22:48:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-5 2293
0:0:0:0:0:0:0:1 - - [13/Feb/2018:22:48:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-9 2222
0:0:0:0:0:0:0:1 - - [13/Feb/2018:22:48:27 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-8 2293
0:0:0:0:0:0:0:1 - - [13/Feb/2018:22:48:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-2 2228
0:0:0:0:0:0:0:1 - - [13/Feb/2018:22:48:27 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-10 2319
0:0:0:0:0:0:0:1 - - [13/Feb/2018:22:48:27 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-5 259
0:0:0:0:0:0:0:1 - - [13/Feb/2018:22:48:27 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 330
0:0:0:0:0:0:0:1 - - [13/Feb/2018:22:48:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-5 99
0:0:0:0:0:0:0:1 - - [13/Feb/2018:22:48:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-7 156
0:0:0:0:0:0:0:1 - - [13/Feb/2018:22:48:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-4 249
0:0:0:0:0:0:0:1 - - [13/Feb/2018:22:48:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-6 405
0:0:0:0:0:0:0:1 - - [13/Feb/2018:22:48:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-9 157
0:0:0:0:0:0:0:1 - - [13/Feb/2018:22:48:49 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-2 4822
